--cpu Cortex-M3
"track_car\startup_stm32f103xb.o"
"track_car\main.o"
"track_car\stm32f1xx_it.o"
"track_car\stm32f1xx_hal_msp.o"
"track_car\stm32f1xx_hal_gpio_ex.o"
"track_car\stm32f1xx_hal_adc.o"
"track_car\stm32f1xx_hal_adc_ex.o"
"track_car\stm32f1xx_hal.o"
"track_car\stm32f1xx_hal_rcc.o"
"track_car\stm32f1xx_hal_rcc_ex.o"
"track_car\stm32f1xx_hal_gpio.o"
"track_car\stm32f1xx_hal_dma.o"
"track_car\stm32f1xx_hal_cortex.o"
"track_car\stm32f1xx_hal_pwr.o"
"track_car\stm32f1xx_hal_flash.o"
"track_car\stm32f1xx_hal_flash_ex.o"
"track_car\stm32f1xx_hal_exti.o"
"track_car\stm32f1xx_hal_tim.o"
"track_car\stm32f1xx_hal_tim_ex.o"
"track_car\stm32f1xx_hal_uart.o"
"track_car\system_stm32f1xx.o"
"track_car\ccd.o"
"track_car\motor.o"
"track_car\encoder.o"
"track_car\control.o"
"track_car\usart.o"
--library_type=microlib --strict --scatter "track_car\track_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "track_car.map" -o track_car\track_car.axf